
        This Source Code Form is copyright of 3 Chillies Limited. Copyright 2015 3 Chillies Limited, Beacontree Court, Gillete Way, Reading, Berkshire, RG2 0BS. United Kingdom

        This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.

        If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.

        This Source Code Form is "Incompatible With Secondary Licenses", as defined by the Mozilla Public License, v. 2.0.

        This module uses DLL's and data files from https://51degrees.com?AffiliateId=5
      